{
  "name": "ix-level-userdb",
  "version": "1.0.1",
  "description": "LevelDB-backed user database for things like web applications",
  "main": "db.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FrozenRidge/level-userdb.git"
  },
  "author": "Niall O'Higgins",
  "bugs": {
    "url": "https://github.com/FrozenRidge/level-userdb/issues"
  },
  "keywords": [
    "level",
    "leveldb",
    "userdb"
  ],
  "dependencies": {
    "async": "~0.2.9",
    "bcrypt": "^0.8.5",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "level-mem": "^0.18.0",
    "mocha": "~1.12.0",
    "rimraf": "~2.2.0"
  }
}
